.tariff {
  padding: 0 25px;
  background-color: @basic_blue_light;
}

.tariff__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.tariff__item {
  margin-bottom: 32px;
}

.tariff__text {
  display: inline;
  font-weight: 300;
  line-height: 16px;
}

.tariff__number {
  line-height: 16px;
  color: @basic_white;
}

.tariff__link {
  line-height: 16px;
}

.tariff-business {
  margin: 0;
  padding: 0 25px;
  list-style: none;
}

.tariff-popup {
  background-color: @basic_white;
}

.tariff-popup__title {
  margin-bottom: 28px;
  text-align: center;
}

.tariff-business__item {
  margin: 11px 0;
  border-top: 1px solid @basic_blue_light;
}

.tariff-popup__close {
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  background-color: @special_grey_light;
  border: none;
}
