.image {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  font-weight: 700;
  text-decoration: none;
  color: @basic_blue;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.title {
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  color: @special_orange;
}

.title--first {
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  color: @basic_white;
}

.travelers__progressbar {
  display: inline-block;
}

.progressbar__status-number {
  font-size: 24px;
  font-weight: 700;
  color: @basic_blue_dark;
}

.ways-list {
  display: flex;
  justify-content: center
}

.ways-list__button {
  margin-right: 1px;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background-color: @basic_white;
}
